·--------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.22   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···························|····························|·············|·····························
|  Methods                                                                                         │
···············|···········|··············|·············|·············|··············|··············
|  Contract    ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···············|···········|··············|·············|·············|··············|··············
|  Deployments             ·                                          ·  % of limit  ·             │
···························|··············|·············|·············|··············|··············
|  JMACreativeNFTContract  ·           -  ·          -  ·    3520051  ·      52.4 %  ·          -  │
·--------------------------|--------------|-------------|-------------|--------------|-------------·