·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
···························|··········|··············|·············|·············|···············|··············
|  Contract                ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··········|··············|·············|·············|···············|··············
|  JMACreativeNFTContract  ·  mintTo  ·      226019  ·     360399  ·     291944  ·           21  ·          -  │
···························|··········|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  JMACreativeNFTContract             ·           -  ·          -  ·    3520051  ·       11.7 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·